version: '3.4'

services:
  docker.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  docker.api2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

